apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "environment"
data:
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "http://localhost"
  DB_CONNECTION: "mysql"
  DB_HOST: "127.0.0.1"
  DB_PORT: "3306"
  DB_DATABASE: {{ .Values.mysql.mysqlDatabase | quote }}
  DB_USERNAME: {{ .Values.mysql.mysqlUser | quote }}

